@tailwind base;
@tailwind components;
@tailwind utilities;

/* Arabic Font Support */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@400;500;600;700&display=swap');

/* Kurdish Font Support */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;600;700&display=swap');

@layer base {
  html {
    font-family: 'Noto Sans', system-ui, -apple-system, sans-serif;
  }
  
  html[lang="ar"] {
    font-family: 'Noto Sans Arabic', 'Noto Sans', system-ui, -apple-system, sans-serif;
  }
  
  html[lang="ku"] {
    font-family: 'Noto Sans', system-ui, -apple-system, sans-serif;
  }
}

/* RTL Support - Complete overhaul */
[dir="rtl"] {
  text-align: right;
}

[dir="rtl"] .text-left {
  text-align: right !important;
}

[dir="rtl"] .text-right {
  text-align: left !important;
}

/* Flex direction fixes for RTL */
[dir="rtl"] .flex:not(.flex-col):not(.flex-col-reverse) {
  flex-direction: row-reverse;
}

[dir="rtl"] .flex-row {
  flex-direction: row-reverse !important;
}

/* Space fixes for RTL */
[dir="rtl"] .space-x-1 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 1;
  margin-right: calc(0.25rem * var(--tw-space-x-reverse));
  margin-left: calc(0.25rem * calc(1 - var(--tw-space-x-reverse)));
}

[dir="rtl"] .space-x-2 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 1;
  margin-right: calc(0.5rem * var(--tw-space-x-reverse));
  margin-left: calc(0.5rem * calc(1 - var(--tw-space-x-reverse)));
}

[dir="rtl"] .space-x-3 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 1;
  margin-right: calc(0.75rem * var(--tw-space-x-reverse));
  margin-left: calc(0.75rem * calc(1 - var(--tw-space-x-reverse)));
}

[dir="rtl"] .space-x-4 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 1;
  margin-right: calc(1rem * var(--tw-space-x-reverse));
  margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)));
}

[dir="rtl"] .space-x-6 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 1;
  margin-right: calc(1.5rem * var(--tw-space-x-reverse));
  margin-left: calc(1.5rem * calc(1 - var(--tw-space-x-reverse)));
}

/* Margin fixes for RTL */
[dir="rtl"] .ml-1 { margin-left: 0; margin-right: 0.25rem; }
[dir="rtl"] .ml-2 { margin-left: 0; margin-right: 0.5rem; }
[dir="rtl"] .ml-3 { margin-left: 0; margin-right: 0.75rem; }
[dir="rtl"] .ml-4 { margin-left: 0; margin-right: 1rem; }
[dir="rtl"] .ml-6 { margin-left: 0; margin-right: 1.5rem; }

[dir="rtl"] .mr-1 { margin-right: 0; margin-left: 0.25rem; }
[dir="rtl"] .mr-2 { margin-right: 0; margin-left: 0.5rem; }
[dir="rtl"] .mr-3 { margin-right: 0; margin-left: 0.75rem; }
[dir="rtl"] .mr-4 { margin-right: 0; margin-left: 1rem; }
[dir="rtl"] .mr-6 { margin-right: 0; margin-left: 1.5rem; }

/* Padding fixes for RTL */
[dir="rtl"] .pl-3 { padding-left: 0; padding-right: 0.75rem; }
[dir="rtl"] .pl-4 { padding-left: 0; padding-right: 1rem; }
[dir="rtl"] .pl-6 { padding-left: 0; padding-right: 1.5rem; }
[dir="rtl"] .pl-10 { padding-left: 0; padding-right: 2.5rem; }

[dir="rtl"] .pr-3 { padding-right: 0; padding-left: 0.75rem; }
[dir="rtl"] .pr-4 { padding-right: 0; padding-left: 1rem; }
[dir="rtl"] .pr-6 { padding-right: 0; padding-left: 1.5rem; }
[dir="rtl"] .pr-8 { padding-right: 0; padding-left: 2rem; }

/* Position fixes for RTL */
[dir="rtl"] .left-3 { left: auto; right: 0.75rem; }
[dir="rtl"] .right-2 { right: auto; left: 0.5rem; }
[dir="rtl"] .right-3 { right: auto; left: 0.75rem; }

/* Border radius fixes for RTL */
[dir="rtl"] .rounded-l-lg { border-radius: 0; border-top-right-radius: 0.5rem; border-bottom-right-radius: 0.5rem; }
[dir="rtl"] .rounded-r-lg { border-radius: 0; border-top-left-radius: 0.5rem; border-bottom-left-radius: 0.5rem; }

/* Transform fixes for RTL */
[dir="rtl"] .transform { transform: scaleX(-1); }
[dir="rtl"] .transform svg { transform: scaleX(-1); }

/* Grid and layout fixes */
[dir="rtl"] .justify-between {
  justify-content: space-between;
}

[dir="rtl"] .justify-end {
  justify-content: flex-start;
}

[dir="rtl"] .justify-start {
  justify-content: flex-end;
}

/* Sidebar specific fixes */
[dir="rtl"] .sidebar {
  border-left: 1px solid;
  border-right: none;
}

/* Table fixes for RTL */
[dir="rtl"] table {
  direction: rtl;
}

[dir="rtl"] th, [dir="rtl"] td {
  text-align: right;
}

/* Form input fixes */
[dir="rtl"] input[type="text"],
[dir="rtl"] input[type="number"],
[dir="rtl"] input[type="email"],
[dir="rtl"] input[type="password"],
[dir="rtl"] textarea,
[dir="rtl"] select {
  text-align: right;
  direction: rtl;
}

/* Icon positioning fixes */
[dir="rtl"] .icon-left {
  order: 2;
}

[dir="rtl"] .icon-right {
  order: -1;
}

/* Dropdown and select fixes */
[dir="rtl"] select {
  background-position: left 0.5rem center;
  padding-left: 2rem;
  padding-right: 0.75rem;
}

/* Button content alignment */
[dir="rtl"] button {
  direction: rtl;
}

/* Smooth transitions for theme changes */
* {
  transition: background-color 0.2s ease, border-color 0.2s ease, color 0.2s ease;
}

/* Custom scrollbar for dark mode */
.dark ::-webkit-scrollbar {
  width: 8px;
}

.dark ::-webkit-scrollbar-track {
  background: #374151;
}

.dark ::-webkit-scrollbar-thumb {
  background: #6B7280;
  border-radius: 4px;
}

.dark ::-webkit-scrollbar-thumb:hover {
  background: #9CA3AF;
}

/* RTL specific component fixes */
[dir="rtl"] .sidebar-item {
  flex-direction: row-reverse;
}

[dir="rtl"] .header-controls {
  flex-direction: row-reverse;
}

[dir="rtl"] .search-input {
  padding-right: 2.5rem;
  padding-left: 1rem;
}

[dir="rtl"] .search-icon {
  right: 0.75rem;
  left: auto;
}

/* Card and content alignment */
[dir="rtl"] .card-content {
  text-align: right;
}

/* Number and currency alignment - always LTR */
[dir="rtl"] .number,
[dir="rtl"] .currency,
[dir="rtl"] .price {
  direction: ltr;
  text-align: left;
  unicode-bidi: embed;
}

/* Ensure proper Arabic text rendering */
[dir="rtl"] .arabic-text {
  font-feature-settings: "liga" 1, "calt" 1;
  text-rendering: optimizeLegibility;
}

/* Mobile sidebar improvements */
@media (max-width: 1023px) {
  .sidebar {
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  }
}

/* Responsive improvements */
@media (max-width: 768px) {
  .header-controls {
    gap: 0.5rem;
  }
  
  .header-controls button {
    padding: 0.5rem;
  }
  
  .header-controls select {
    font-size: 0.875rem;
    padding: 0.5rem;
  }
}

/* Ensure mobile menu button is properly positioned */
.lg\:hidden {
  display: block;
}

@media (min-width: 1024px) {
  .lg\:hidden {
    display: none;
  }
}

/* Sidebar animation improvements */
.sidebar {
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Prevent body scroll when sidebar is open on mobile */
.sidebar-open {
  overflow: hidden;
}

@media (min-width: 1024px) {
  .sidebar-open {
    overflow: auto;
  }
}

/* Custom font preview */
.font-preview {
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 10px;
  background-color: rgba(0, 0, 0, 0.05);
}

/* Font upload button */
.font-upload-button {
  display: inline-flex;
  align-items: center;
  padding: 8px 16px;
  background-color: #4f46e5;
  color: white;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.font-upload-button:hover {
  background-color: #4338ca;
}

/* Font selection styles */
.font-option {
  padding: 12px;
  border-radius: 8px;
  border: 2px solid transparent;
  transition: all 0.2s;
  cursor: pointer;
}

.font-option:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.font-option.selected {
  border-color: #4f46e5;
  background-color: rgba(79, 70, 229, 0.1);
}

/* Success message animation */
@keyframes fade-in-out {
  0% { opacity: 0; transform: translateY(-20px); }
  10% { opacity: 1; transform: translateY(0); }
  90% { opacity: 1; transform: translateY(0); }
  100% { opacity: 0; transform: translateY(-20px); }
}

.animate-fade-in-out {
  animation: fade-in-out 3s ease-in-out forwards;
}